{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-07LIFE0;Database=FlowerCommerceDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey12345",
    "Issuer": "FlowerCommerceAPI",
    "Audience": "FlowerCommerceAPIUsers",
    "ExpiresInMinutes": 60
  }
}
